src/proto/sundial.proto

syntax = "proto3";
package sundial_rpc;

service SundialRPC {
    rpc contactRemote(SundialRequest) returns (SundialResponse) {}
}

message SundialRequest {
    enum RequestType {
        READ_REQ = 0;
        PREPARE_REQ = 1;
        COMMIT_REQ = 2;
        ABORT_REQ = 3;
        SYS_REQ = 4;
        LOG_YES_REQ = 5;
        LOG_ABORT_REQ = 6;
        LOG_COMMIT_REQ = 7;
        TERMINATE_REQ = 8;
        MDCC_Phase1a = 9;
        MDCC_Phase2a = 10;
        MDCC_Phase2aAbort = 11;
        MDCC_Phase2bReply = 12;
        MDCC_Phase2bReplyAbort = 13;
        MDCC_Propose = 14;
        MDCC_ProposeFast = 15;
        MDCC_COMMIT_REQ = 16;
        MDCC_ABORT_REQ = 17;
        MDCC_SINGLEPART_COMMIT = 18;
        MDCC_SINGLEPART_ABORT = 19;
        PAXOS_LOG = 20;
        PAXOS_LOG_COLOCATE = 21;
        PAXOS_REPLICATE = 22;
        NUM_REQ_TYPES = 23;
    }
    message ReadRequest {
        uint64 key = 1;
        uint64 index_id = 2;
        uint64 access_type = 3;
    }
    message TupleData {
        uint64 key = 1;
        uint64 table_id = 2;
        uint64 size = 3;
        bytes data = 4;
        uint64 access_type = 5;
        uint64 version = 6;
        uint64 index_id = 7;
    }
    message NodeData {
        uint64 nid = 1;
    }

    message MdccData {
        uint64 ballot = 1;
    }

    enum NodeType {
        COORDINATOR = 0;
        PARTICIPANT = 1;
        STORAGE = 2;
    }

    uint64                  txn_id        = 1;
    RequestType             request_type  = 2;
    repeated ReadRequest    read_requests = 3;
    repeated TupleData      tuple_data    = 4;
    uint64                  log_data_size = 5;
    uint64                  node_id       = 6;
    repeated NodeData       nodes         = 7;
    uint64                  request_time  = 8;
    uint64                  thread_id     = 9;
    repeated MdccData       mdcc_data     = 10;
    NodeType                node_type     = 12;
    uint64                  coord_id      = 12;
    int32                   txn_state     = 13;
}

message SundialResponse {
    enum RequestType {
        READ_REQ = 0;
        PREPARE_REQ = 1;
        COMMIT_REQ = 2;
        ABORT_REQ = 3;
        SYS_REQ = 4;
        LOG_YES_REQ = 5;
        LOG_ABORT_REQ = 6;
        LOG_COMMIT_REQ = 7;
        TERMINATE_REQ = 8;
        MDCC_Phase2bClassic = 10;
        MDCC_Phase2bFast = 11;
        MDCC_Visibility = 12;
        MDCC_DummyReply = 13;
        PAXOS_LOG_ACK = 14;
        PAXOS_REPLICATE_ACK = 15;
        NUM_REQ_TYPES = 16;
    }
    enum ResponseType {
        RESP_OK = 0;
        RESP_ABORT = 1;
        RESP_FAIL = 2;
        PREPARED_OK = 3;
        PREPARED_OK_RO = 4;
        PREPARED_ABORT = 5;
        ACK = 6;
        SYS_RESP = 7;
        RESP_LOG_YES = 8;
        RESP_LOG_ABORT = 9;
        RESP_LOG_COMMIT = 10;
        NUM_RESP_TYPES = 11;
    }

    enum NodeType {
        COORDINATOR = 0;
        PARTICIPANT = 1;
        STORAGE = 2;
    }

    message TupleData {
        uint64 key = 1;
        uint64 table_id = 2;
        uint64 size = 3;
        bytes data = 4;
        uint64 access_type = 5;
        uint64 version = 6;
        uint64 index_id = 7;
    }

    message MdccData {
        uint64 ballot = 1;
    }

    uint64                  txn_id        = 1;
    ResponseType            response_type = 2;
    repeated TupleData      tuple_data    = 3;
    uint64                  node_id       = 4;
    RequestType             request_type  = 5;
    repeated MdccData       mdcc_data     = 6;
    NodeType                node_type     = 7;
}



